# Dracula Colours
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'

set -g prefix C-a

set -g default-terminal "screen-256color"

set -g status-style bg='#44475a',fg='#8be9fd'
set -g status-interval 1
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-left '#[bg=#f8f8f2]#[fg=#44475a]#{?client_prefix,#[bg=#ff5555],} ▲ #[default]'

set -g window-status-current-format ' #[fg=#44475a,bg=#ffb86c] #[bg=#f8f8f2] #I #W  #[default]'
set -g window-status-format ' #[fg=#44475a,bg=#f8f8f2]  #I #W  #[default]'

set -g status-right '#[bg=#ff79c6,fg=#44475a] #(uptime | cut -f 14-14 -d " " | cut -f 1 -d "," | cut -f 2 -d ".")% '
set -ga status-right '#[bg=#8be9fd] #H ' 
